.container{
    // padding-top: 0;
    // margin-top: 0;
    display: block;
    text-decoration: none;
    color:#000;

    .wrapper{
        position:relative;
        width: 100%;
        // border:1px solid black;
        // // border:10px solid black;
        // // object-fit: cover;
        height:80%;

        .backImg{
            display: block;
            height:80%;
            width:100%;
            object-fit: cover;
        }

        .discount{
            position:absolute;
            z-index: 999;
            right:0;
            bottom: 0;
            width: 30%;
        }
        .secondOneHalf{
            position: absolute;
            right:0;
            top: 0;
        }
    }


    .description{
        font-size: 14px;
        padding:0;
        margin:0;
        margin-top: 10px;
        // line-height: 16px;
        text-align: center;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .bottom{
        // border:1px solid black;
        width:100%;
        display: flex;
        padding:0;
        margin:0;
        margin-top: 10px;
        justify-content: space-between;

        & .price{
            // border:1px solid black;
            // flex-shrink: 1;
            font-size: 18px;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            width:200px;
            // padding-left: 30px;
        }

        & .comment{
            font-size: 14px;
            flex-shrink: 1;
            // flex-grow: 1;
            // margin-left: 10px;
            // width: 120px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}