.container{
    width:1000px;
    margin:0 auto;
    .list{
        list-style: none;
        display: flex;
        justify-content: space-between;
         li {
            border: 1px solid #FFE1BA;
            text-align: center;
            width: 30%;
            padding: 5px 0;
            border-radius: 5px;
            font-weight: 500;
            margin-right: 5px;
        }
        li.active{
                color: #000000;
                background-color: #FFE1BA;
                font-weight: 600;
        }
    }
    .display{
        width:980px;
        margin:0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
                /* 如果最后一行是3个元素 */
                .mylist:last-child:nth-child(4n + 3) {
                    // border:10px solid black;
                    margin-right: calc(25.5%);
                    // margin-right: calc(48% + 8% / 3);
                }
            
                /* 如果最后一行是2个元素 */
                .mylist:last-child:nth-child(4n + 2) {
                    // border:10px solid black;
                    margin-right: calc(50.6%);
                }
    }
}