.info{
        background-color: #d7d7d7;
        text-align: center;
        padding: 10px;
        width: 180px;
        p{
            padding:3px;
            margin:0;
        }
        p:nth-child(1){
                font-size: 12px;
                color: #4d4d4d;

        }
        p:nth-child(2){
            font-size: 20px;
        }
}
.title {
    font-size: 16px;
    font-weight: bold;
    color: #4d4d4d;
    margin: 25px 0 15px 0;
    padding-left: 10px;
}


.container {
    // :global {
    //     .ant-layout-sider-dark {
    //         // flex: 0 0 100px !important;
    //         /* max-width: 250px !important;
    //         min-width: 250px !important; */
    //         width: 100px !important;
    //     }
    //     .ant-menu-inline{
    //         width:100px !important;
    //     }
    // }

    .header {
        // color: #000;
        font-size: 18px;
        font-weight: bold;

        a {
            color: #000;
        }
    }

    .header:hover {
        background-color: #888383;
        text-decoration: underline;
    }

    .body {
        display: block;
        width: 100%;
        height: 100%;

        a {
            color: #666;
            // background-color: red;
        }
    }

    .body:hover {
        background-color: #a39f9f;
        text-decoration: underline;
    }
}