.container{
    width:100%;
    min-width: 1300px;
    height:70px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 160px;

    a{
        // text-decoration: underline;
    }
}

:global .ant-menu-title-content{
    a{
        font-size: 14px;
        line-height: 30px;
        color:black;
    }

    font-size: 18px;
}