.sideMenu{
    width:190px;
    margin: 30px 0;
    .userName{
        font-weight: 800;
        text-align: center;
        border: 2px solid #fff;
        padding: 15px 5px;
        font-size: 17px;
        color: #4d4d4d;
    }
    ul{
        list-style: none;
        padding:0;
        margin:0;
        li{
            border-bottom: 1px dotted black;
            &.active{
                background-color: #c6c0c0;
            }
        }
        a{
            display: block;
            padding: 12px 8px;
            line-height: 1.3;
            text-decoration: none;
            font-size: 12px;
            color: #4d4d4d;
        }

    }
}