.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.4;
}

.second {
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.display {
    width: 1070px;
    margin: 0 auto;
    margin-top: 100px;

    label {
        display: block;
        font-size: 15px;
        font-weight: 700;
        width: 100%
    }

    input {
        display: block;
        width: 100%;
        height: 34px;
        // padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #343434;
        color: white;
        margin-top: 20px;
    }
}

.toHome {
    display: inline-block;
    width: 310px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #FE926B;
    border-radius: 3px;
    padding: 8px 0;
}
.homeWrapper{
    padding-top: 20px;
    width:400px;
    margin:0 auto;
}