.backImg{
        // border:10px solid black;
        min-height: 800px;
        display: block;
        height:100%;
        width:100%;
        object-fit: cover;
    
}
.container{
    margin:0;
    padding:0;
    // border:10px solid black;
}