.user,.delivery {
    margin-left: 55px;
    border: 1px solid #ffdfd4;
    width: 820px;
    box-sizing: border-box;
    div{
        height:38px;
    }
}
.first{
    display: inline-block;
    width:120px;
    font-size: 12px;
    padding-left: 15px;
    line-height: 38px;
}
.second{
    display: inline-block;
    font-size: 15px;
    line-height: 38px;
    font-weight: 700;
}
.deliveryFirst{
    display: inline-block;
    width:320px;
    font-size: 12px;
    padding-left: 15px;
    line-height: 38px;
}
.deliverySecond{
    display: inline-block;
    font-size: 15px;
    line-height: 38px;
    font-weight: 700;
}
.checkOut {
    text-align: center;
    margin: 20px auto;
    vertical-align: middle;

    .button {
        display: inline-block;
        background: #E3BA84;
        color: #fff;
        border: 1px solid #E3BA84;
        width: 80%;
        border-radius: 5px;
        height: 35px;
        line-height: 35px;
        .center{
            // display: block;
            // border:100px solid black;
            cursor: pointer;
            width:100%;
            height: 100%;
            border:none;
            font-weight: 800;
            vertical-align: center;
            background: #E3BA84;
            margin:0;
            padding:0;
        }
    }

}