.top{
    margin-top: 2px;
    display: flex;
    // border:1px solid red;
    img{
        width:150px;
        height:45px;
        margin:0 auto;
    }
}
.time{
    background-color: #ba8b4e;
    // width:1200px;
    color: #fff;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        padding-left: 5px;
        padding-right: 5px;
    }
}
// .time {

//     background-color: #000;
//     height: 70px;
//     line-height: 40px;
//     color: #fff;
//     padding: 3px;
//     margin: 10px 0;
//     box-sizing: border-box;
//     width:400px;

//     .inside {

//         border: 1px solid white;
//         width: 392px;
//         height: 62px;
//         // margin: -26px -1px 0 3px;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     span {
//         color: white;
//         height: 40px;
//         line-height: 40px;
//         font-size: 34px;
//         // padding: 5px 5px;
//     }

//     .number {
//         color:white;
//         border: 1px solid white;
//         display: inline-block;
//         width:50px;
//         text-align: center;
//         margin:0 5px;
//     }
// }.top{
//     margin-top: 2px;
//     display: flex;
//     // border:1px solid red;
//     img{
//         width:150px;
//         height:45px;
//         margin:0 auto;
//     }
// }
// .time {

//     background-color: #000;
//     height: 70px;
//     line-height: 40px;
//     color: #fff;
//     padding: 3px;
//     margin: 10px 0;
//     box-sizing: border-box;
//     width:400px;

//     .inside {

//         border: 1px solid white;
//         width: 392px;
//         height: 62px;
//         // margin: -26px -1px 0 3px;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     span {
//         color: white;
//         height: 40px;
//         line-height: 40px;
//         font-size: 34px;
//         // padding: 5px 5px;
//     }

//     .number {
//         color:white;
//         border: 1px solid white;
//         display: inline-block;
//         width:50px;
//         text-align: center;
//         margin:0 5px;
//     }
// }