.container{
    width:810px;
}



.title {
    font-size: 18px;
    color: #1c1c1c;
    line-height: 1.5;
    border: 1px solid #dfdfdf;
    padding: 12px 14px 10px 14px;
    margin-bottom: 25px;
}
.btn{
    margin:20px auto;
    width:430px;
}
.address{
    font-size: 14px;
    color: #fff;
    background-color: #acacac;
    padding: 15px;
    margin-bottom: 15px;
}
.name,.smallAddress,.tel{
    font-size: 14px;
    color: #4d4d4d;
    line-height: 1.5;
}
.change{
    color: #fff;
    background-color: #595959;
    border-color: #595959;
    text-decoration: none;
}
.change,.delete{
    display: inline-block;
    font-size: 13px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    padding: 8px 10px;
    margin-left: 8px;
    cursor: pointer;
    text-decoration: none;
}
.change{
    &:hover{
        background-color: #6f6b6b;
    }
}
.delete{
    &:hover{
        border:1px solid #6f6b6b;
        color:#6f6b6b
    }
}