.container {
    .wrapper {
        // width:100%;
        text-align: center;
        // border: 1px solid black;
        box-sizing: border-box;



        table {
            // border-collapse: collapse;
            width: 100%;
            margin: 0;
            padding: 0;
            // border-top: 1px solid yellow;
        }

        thead {
            // display: flex;
            padding: 0;
            margin: 0;
            border: 1px solid black;

            th {
                font-size: 12px;
                border: 1px solid black;
                // padding: 0;
                // margin: 0;
                box-sizing: border-box;
            }
        }

        tbody {
            td {
                font-size: 15px;
                border-bottom: 1px solid rgb(211, 199, 199);
            }

            .coloredBG {
                background-color: rgba(248, 243, 243,0.5);
            }

            .whiteBG {
                box-sizing: border-box;
                background-color: rgba(168, 209, 209,0.3);
            }

        }
    }
    .material{
        
        border-bottom:1px solid rgb(211, 199, 199);
        border-top:1px solid rgb(211, 199, 199);
        font-size: 15px;
        width:820px;
        margin:0 auto;
        margin-top: 20px;
        span{
            text-align: center;

        }
        .coloredBG {
            background-color: rgba(248, 243, 243,0.5);
        }

        .whiteBG {
            box-sizing: border-box;
            background-color: rgba(168, 209, 209,0.3);
        }
        .left{
            display: inline-block;
            width:220px;
            // border-right: 1px solid black;
        }
        .right{
            display: inline-block;
            width:580px;
        }
        div{
            border-bottom: 1px solid rgb(211, 199, 199);
            height: 24px;
            line-height: 24px;
        }
    }
}