.container{
    display: block;
    height:180px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    // border:1px solid black;
    &:hover{
        .detail{
            text-decoration: underline;
            color:black
        }
       
    }

    .backImg{
        // width: 60%;
        width:250px;
        height:150px;
        display: inline-block;
        // object-fit: cover;
    }

    .detail{
        margin-left: 10px;

        span{
            font-size: 12px;
            color:#aaa;
        }

        p{
            font-size: 12px;
            color:#000;
        }
    }
    .link{
        color:black;
        font-size: 18px;
    }
}