.container {
    width:1100px;
    margin:0 auto;
    margin-top: 50px;
    .navigate{
        a{
            text-decoration: none;
            color:black;
        }
        span{
            font-size: 12px;
        }
        span:nth-child(2){
            padding:0 5px;
            font-size: 16px;
        }
    }
    h2 {
        font-size: 29px;
        color: #1c1c1c;
        border-bottom: 1px solid #b0b0b0;
        padding: 0 10px 20px 10px;
        padding-top: 25px;
    }
    .float{
        display: flex;
        justify-content: space-between;
    }
}