.container {
    width: 800px;

    .title {
        font-size: 18px;
        color: #1c1c1c;
        line-height: 1.5;
        border: 1px solid #dfdfdf;
        padding: 12px 14px 10px 14px;
        margin-bottom: 25px;
    }

    p {

        margin-bottom: 20px;
        font-size: 21px;
        font-weight: 300;
        line-height: 1.4;

    }

    h3 {
        padding: 0;
        margin: 0;
        font-size: 12px;
        font-weight: normal;
    }

    .main {
        font-size: 12px;
    }

    table {
        margin-top: 10px;
        border: 2px solid #eaeaea;
        border-spacing: 0;
        text-align: left;

        tr {
            th {
                text-align: start;
            }
        }

        tbody {
            td {
                padding-left: 5px;
            }
        }
    }
}