.container{
    width:700px;
    font-size:12px;
    p{
        padding:0;
        margin:0;
    }
    ul{
        list-style: none;
        padding:0;
        margin:0;
    }
    ol{
        list-style: none;
        padding:0;
        margin:0;
    }
}