.container {
    width: 810px;
}

.title {

    h3,
    h4 {
        margin: 0;
        padding: 0;
        font-weight: normal;
    }

    label {
        display: inline-block;
        font-size: 12px;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    // border: 1px solid transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    font-size: 12px;

    .heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .table1 {
        th {
            width: 202px;
        }

        th:nth-child(2) {
            border-left: 1px solid #ddd;
        }

        th:nth-child(3) {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        td {
            width: 202px;
            height:30px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        td:nth-child(2) {
            border-left: 1px solid #ddd;
        }

        td:nth-child(3) {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
    }

    th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

    ul {
        list-style: none;
        // padding-left: 12px;
        padding:0;
        margin:0;
        li {
            border-top: 1px solid #ddd;
            height:38px;
            line-height: 38px;
            padding-left: 16px;
        }
    }
    .table2{
        th{
            text-align: start;
        }
        th:nth-child(1){
            width: 330px;
        }

        th:nth-child(2) {
            width: 130px;
            border-left: 1px solid #ddd;
        }

        th:nth-child(3) {
            width: 330px;
            border-left: 1px solid #ddd;
        }
        td{
            border-top: 1px solid #ddd;
            // text-align: center;
            padding-left: 5px;
            height: 33px;
        }
        td:nth-child(1){
            width: 330px;
        }

        td:nth-child(2) {
            width: 130px;
            border-left: 1px solid #ddd;
        }

        td:nth-child(3) {
            width: 330px;
            border-left: 1px solid #ddd;
        }
    }

}