.body {
    width: 820px;
    margin-left: 55px;

    th {
        font-size: 15px;
        color: #868686;
        text-align: center;
        vertical-align: middle;
        background-color: #F6F6F6;
        padding: 12px 0 10px 0;

    }

    tr {

        a {
            text-decoration: none;
            color: black;
            cursor: default;
        }

        .timesale {
            background: #ba8b4e;
            padding: 2px 3px;
            font-weight: normal;
            margin-right: 3px;
            color: #fff;
            font-size: 10px;
            line-height: 15px;
            display: inline-block;
        }

        h2 {
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 6px;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        td {
            vertical-align: middle;
            // padding: 15px;
            // border-bottom: 1px dotted #b0b0b0;

            .cartItem {
                display: table;
            }

            .item {
                display: table-cell;
                vertical-align: top;
                padding-right: 20px;
                width: 98px;

                img {
                    // display: block;
                    width: 59px;
                }

            }

            .txtGray {
                padding: 0;
                margin: 0;
                font-weight: bold;
                font-size: 12px;
            }

            .itemData {
                width: 380px;
                // border:1px solid red;
                font-size: 14px;
                padding-left: 10px;

                p {
                    padding: 0;
                    margin: 0;
                }
            }




            .price {
                padding-left: 30px;
                display: block;
                width: 80px;
                font-size: 12px;
                color: #4d4d4d;
                font-weight: 700;
            }

        }

        .input {
            display: block;
            width: 27px;
            height: 20px;
            // border:10px solid black;
            padding: 10px;
        }

        .moveWishList {
            padding: 10px 10px;
            vertical-align: middle;
            border: none;
        }

        .cartPrice {
            font-size: 19px;
            font-weight: normal;
            color: #000;
        }
    }


}

.bottom {
    width: 820px;
    margin-left: 55px;

    .float {
        display: flex;
        justify-content: space-between;
    }

    .left {
        width: 55%;

        .discount {
            h3 {
                font-size: 14px;
                color: #000;
                margin-bottom: 15px;
                border-bottom: 1px solid #aaa;
                padding: 10px 0;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                margin-top: auto;
                letter-spacing: 0.5px;
                font-weight: 700;
            }

            input {
                display: block;
                width: 97% !important;
                height: 30px;
                background: #eeeeee;
                line-height: 30px;
                padding-left: 10px;
                border: 1px solid #807c7c;

                &:focus {
                    outline: none;
                }
            }

        }
    }

    .right {
        width: 33.3%;

        table {
            border-collapse: collapse;
            color: #757575;
            width: 100%;
            font-size: 12px;
            line-height: 1.5;
            font-weight: 600;

            th {
                text-align: left;
                font-size: 12px;
                width: 105px;
            }

            td {
                text-align: right;
                font-size: 16px;
                width: 125px;
            }
        }

        .topLine {
            border-top: 1px solid #aaa;
        }

    }

    .checkOut {
        text-align: center;
        margin: 20px auto;
        vertical-align: middle;

        .button {
            display: inline-block;
            background: #E3BA84;
            color: #fff;
            border: 1px solid #E3BA84;
            width: 80%;
            border-radius: 5px;
            height: 35px;
            line-height: 35px;
            // span{
            //     font-weight: bold;
            //     text-transform: uppercase;
            //     font-size: 11px;
            //     letter-spacing: 1px;
            // }
            // .center{
            //     display: flex;
            //     align-items: center;
            //     vertical-align: center;
            //     justify-content: center;
            // }
            .center{
                // display: block;
                // border:100px solid black;
                cursor: pointer;
                width:100%;
                height: 100%;
                border:none;
                color:blue;
                font-weight: 800;
                vertical-align: center;
                background: #E3BA84;
                margin:0;
                padding:0;
            }
        }

    }
}