.product {
    // width:1300px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
        margin: 0;
    }

    .block {
        width: 280px;
        height: 350px;
        // border:1px solid yellow;
        box-sizing: border-box;

        .top {
            position: relative;
            width: 280px;
            height: 280px;
            //    border:10px solid black; 
        }



        .origin {
            width: 100%;
            height: 100%;
            object-fit: fill;
            // border:10px solid red;
        }

        .discount {
            width: 30%;
            height: auto;
            position: absolute;
            bottom: 0px;
            right: 0;
        }
        .secondOneHalf{
            position: absolute;
            top: 0px;
            right: 0;
        }
    }


    /* 如果最后一行是3个元素 */
    .block:last-child:nth-child(4n + 3) {
        // border:10px solid black;
        margin-right: calc(25.8%);
        // margin-right: calc(48% + 8% / 3);
    }

    /* 如果最后一行是2个元素 */
    .block:last-child:nth-child(4n + 2) {
        // border:10px solid black;
        margin-right: calc(51.7%);
    }


    .item {
        // border:1px solid red;
        box-sizing: border-box;
        width: 280px;

        p {
            font-size: 14px;
        }

        .newSale {
            color: #c70000;
            font-weight: 500;
            font-size: 20px;
            background: #ba8b4e;
            padding: 2px 3px;
            margin-right: 2px;
            display: inline-block;
        }
    }

    .price {
        font-size: 14px;

        span {
            color: #c70000;
            font-weight: 500;
            font-size: 20px;
        }
    }
}