.mainTitle{
    font-size: 18px;
    color: #1c1c1c;
    line-height: 1.5;
    width:810px;
    border: 1px solid #dfdfdf;
    padding: 12px 14px 10px 14px;
    margin-bottom: 25px;
}
.empty{
    width:810px;
    .top{
       border-bottom:1px dotted black ; 
       height:330px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    h3{
        padding:0;
        margin:0;
        text-align: center;
       color:#4d4d4d;
       font-size: 25px;      
    }
    h4{
        padding:0;
        margin:0;
        text-align: center;
        color:#4d4d4d;
        font-size: 13px;  
    }
}
.display{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    .btn{
        text-decoration: none;
        height: 40px;
        line-height: 40px;
        display: block;
        font-size: 14px;
        text-align: center;
        // margin: 2px auto;
        background: #E3BA84;
        border-radius: 5px;
        color: #fff;
        width: 360px;
        font-weight: bold;
    }
}