.headerPromotion{
    width: 100%;
    min-width: 1300px;
    // border:10px solid black;
    position:fixed;
    top:0;
    box-sizing: border-box;
    z-index: 999999;

    img{
        width: 100%;
        min-width: 1500px;
        // height:70px;
        min-height: 70px;
    }
}