.container{
    margin:0 auto;
    // border: 1px solid black;
    // min-width: 1000px;
    width:1500px;

    h2, h3{
        // overflow:hidden; 
        // white-space:nowrap; 
        text-align: center;
        font-weight: 400;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 20px;
    }

    .active{
        background-color: black;
        color:white;
    }

    .itemRanking{
        padding:0;
        display: flex;
        justify-content: space-between;
        flex-shrink: 1;
        
        li{
            overflow:hidden; 
            text-overflow:ellipsis; 
            white-space:nowrap; 
            flex-grow: 1;
            margin-left: 20px;
            width:134px;
            list-style: none;
            border:1px solid black;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            height:40px;

            &:hover{
                cursor: pointer;
            }

            & .active{
                background-color: white;
                font-size: 100px;
            }
        }

        li:nth-of-type(1){
            margin-left: 0;
        }
    }
}