.container {
    min-width: 1500px;
    // margin-top: 10px;
    // width:1500px;
    width: 100%;
    position: fixed;
    top: 70px;
    z-index: 999999;
    background-color: white;





    .displayNone {
        display: none;
    }

    .wrapper {
        padding: 0;
        display: flex;
        justify-content: space-between;



        .logo {
            width: 200px;
            height: 65px;
            padding-left: 10px;
            padding-top: 14px;
        }

        .search {
            display: flex;
            align-items: center;
            width: 60%;

            // .inside {
            //     vertical-align: top;
            //     display: inline-block;
            //     width: 90%;
            //     border: #EFE3CF solid 2px;
            //     height: 60px;
            // }

            // :global .ant-select-show-search {
            //     vertical-align: top;
            //     display: inline-block;
            //     width: 90%;
            //     // border: #EFE3CF solid 2px;
            //     height: 60px;
            // }

            :global .ant-select-selector {
                vertical-align: top;
                display: inline-block;
                border: #EFE3CF solid 2px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            :global .ant-select-selection-search-input {
                height: 60px !important;
                line-height: 60px !important;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .userInfo {
            width: 220px;
            height: 83px;
            display: flex;
            justify-content: space-around;
            padding-right: 40px;
            vertical-align: middle;
            align-items: center;

            .user {
                width: 150px;
                height: 65px;
                position: relative;
                margin-right: 15px;

                img {
                    width: 150px;
                    height: 65px;
                    object-fit: cover;
                }
            }

            span {
                position: absolute;
                top: 4px;
                right: 22px;
                width: 22px;
                height: 22px;
                line-height: 22px;
                color: #f00;
                text-align: center;
                background: #fff;
                border-radius: 12px;
            }
        }
    }



}

.popup {
    position: fixed;
    padding-top: 15px;
}