.container{
  margin:0 auto;

  .center{
    // align-items: center;
    // border:1px solid black;
    justify-content: center;
    display: flex;
  }
  .down{
    text-align: center;
    font-size: 24px;
    height:24px;
    margin-top: -5px;
    color:rgba(28, 27, 27, 0.4)
  }
}

