.container {
    margin: 0 auto;
    // border: 1px solid black;
    min-width: 1000px;
    width: 100%;
    background-color: #f2ede4;
    
    .active {
        background-color: #EFE3CF;
        // color:rgb(27 148 204);
        color: white;
    }

    .itemRanking {
        padding: 0;
        display: flex;

        li {
            flex-grow: 1;
            width: 134px;
            list-style: none;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            height: 60px;

            &:hover {
                cursor: pointer;
            }

            & .active {
                background-color: white;
                font-size: 100px;
            }
        }

    }
}