.empty {
    text-align: center;
    width:100%;
    padding: 40px 0 115px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border:1px solid black;
    p {
        font-size: 25px;
        color: #4d4d4d;
        text-align: center;
        margin-bottom: 25px;
    }

    .grayBtn {
        display: inline-block;
        width: 310px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #FE926B;
        border-radius: 3px;
        padding: 8px 0;
    }

}