.comeBanner {
    // margin-left: 50%;
    width: 80%;
    min-width: 1500px;
    // transform: translateX(-50%);
    display: flex;
    justify-content: center;

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.coordinate {
    .title {
        display: flex;
        justify-content: center;
    }

    h3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 23px;
        line-height: 1px;
        display: inline-block;
        width: 475px;
        height: 34px;
        font-family: Yu Gothic;
        color: #4A4840;
        font-size: 48px;
        font-weight: bold;
        background: #9CC4B4;

    }

    .display {
        display: flex;
        .onePic{
            width:340;
            height:380px;
            padding:20px;
        }

        img {
            height: 340px;
            width: 100%;
            display: block;
            object-fit: cover;
        }

        .bottom {
            background-color: #9CC4B4;
            // width: 98%;
            // padding: 0 15px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 28px;
                font-family: Yu Gothic;
                font-weight: 400;
                color: #fff;
                text-align: center;
                height: 22px;
                line-height: 22px;
            }
            span:nth-child(2){
                padding-right: 10px;
            }
        }
    }
}

.cdBn {
    height: 380px;
    width: 33%;
    background-color: #9CC4B4;
    box-sizing: border-box;
    text-align: center;
    // overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    .title {
        border-top: 1px solid #ebe4de;
        font-size: 28px;
        color: #fff;
        line-height: 28px;
        margin-top: 28px;
        padding: 50px 0 0 0;
    }

    .discount {
        font-size: 28px;
        line-height: 28px;
        font-family: Yu Gothic;
        color: #fff;
        margin-top: 10px;
        padding-bottom: 25px;
        border-bottom: 1px solid #ebe4de;
    }

    .line {
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: #fff transparent transparent;
        margin: -30px auto 2px;
    }

    .price {
        width: 100%;
        height: 35px;
        font-size: 36px;
        font-family: Yu Gothic;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 36px;
        margin-bottom: 20px;
        margin:0;
        padding:0;
    }

    .tag {
        font-size: 14px;
        font-family: Yu Gothic;
        font-weight: 500;
        color: #876140;
        line-height: 14px;
    }

    .purchaseBtn {
        width: 283px;
        height: 48px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            cursor: pointer;
        }
        span {
            font-family: Yu Gothic;
            font-size: 24px;
            color: #9CC4B4;
            font-weight: bold;
        }
    }
}