.container{
    width:1200px;
    ul{
        list-style: none;
        padding:0;
        margin:0;
        display: flex;
    }
    li{
        width:300px;
        flex-grow: 1;
        flex-shrink: 1;
        // border:2px solid red;
        text-align: center;
        margin-left: 5px;
        height:62px;
        line-height: 62px;
        font-size: 20px;
        box-sizing: border-box;
        border-radius: 5px;
        border:2px solid #FFE18A;
    }
    li:nth-of-type(1){
        // border:10px solid black;
        margin-left: 0;
    }
    li.active{
        background-color: #FFE18A;
        font-weight: 800;
    }
}