.container {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    padding-top: 40px;
    ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .title {
        color: #fff;
        font-size: 20px;
        margin: 0;
        font-weight: bold;
        text-transform: none;
        border-bottom: 2px #eaeaea solid;
        background-color: black;
        height: 48px;
        line-height: 48px;
        padding-left: 5px;
    }

    .block {
        border-top: medium none;
        font-size: 12px;
        overflow: hidden;
        padding: 15px 0;

        li {
            padding: 10px !important;
            list-style: none;
            border-bottom: 1px #ddd solid;
            border-top: 1px #fff solid;

            &::before {
                border: 1px solid black;
                content: '';
                // font-family: FontAwesome;
                // font-size: 12px;
                // padding-right: 6px;
                margin-right: 6px;
                margin-top: 5px;
                width: 6px;
                height: 6px;
                color: #444;
                display: inline-block;
                vertical-align: top;
                // box-sizing: border-box;
                border-radius: 50%;
            }

            &.active {
                font-weight: 700;
                font-size: 14px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}