.container {
    // float: left;
    // width: 21.5%;
    // margin-right: 2%;
    // padding-top: 2%;
    width: 282px;
    height: 450px;
    // border:1px solid red;
    .img {
        width: 100%;
        height: 282px;
        object-fit: cover;
        min-height: 282px;
    }

    .oldPriceWrapper {
        display: flex;
        justify-content: space-between;
    }

    .oldPrice {
        font-size: 14px;
        color: #222;
        font-family: 'Exo 2', sans-serif;
        font-weight: 500;
        text-decoration: line-through;
    }

    .price {
        font-size: 24px;
        color: #926326;
        font-family: 'Exo 2', sans-serif;
        font-weight: 600;
    }
    .limit {
        position: relative;
        width: 100%;
        padding-top: 12px;
        font-size: 14px;
        // border: 10px solid red;
        padding:0;
        margin-top: 20px;

        p {
            background: #f6f6f6;
            box-shadow: -1px 1px 1px #dadada inset;
            display: inline-block;
            width: 144px;
            border-radius: 10px;
            padding:0;
            margin:0;
        }

        strong {
            width: 47%;
            display: inline-block;
            color: #282828;
            // line-height: 39px;
        }

        .widthdata {
            background: #bb8a4f;
                display: block;
                height: 7px;
                border-radius: 10px;
            
        }

        span {
            background: #bb8a4f;
            color: #fff;
            position: absolute;
            top: -28px;
            right: 37%;
            width: 40px;
            padding: 5px 0;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
        }

        span::before {
            content: "";
            border-color: #bb8a4f transparent transparent transparent;
            position: absolute;
            top: 100%;
            left: 72%;
            border-width: 3px;
            border-style: solid;
            width: 0;
            height: 0;
            margin: 0;
            background: transparent;
        }
    }
    .button {
        display: block;
        width: 65%;
        border: 1px solid #ba8b4e;
        margin-top: 20px;
        padding: 8px 0;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        margin: 20px auto 0;
        background: #ba8b4e;
        color: #fff;
        border-radius: 20px;
    }
}