.input {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    background-color: #ffffff;
    background-image: none;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 6px;
    transition: all 0.2s;
}

.table {
    margin-bottom: 10px;
    border: 1px solid #EFE3D2;
    font-size: 12px;
    border-spacing: 0;
    border-collapse: collapse;
    line-height: 1.5;
    tr{
        height:55px;
        // line-height: 55px;
    }
    td{
        border: 1px solid #EFE3D2;
        border-top: 2px solid #EFE3D2;
        border-bottom: 2px solid #EFE3D2;
    }
}
.checkOut {
        text-align: center;
        margin: 20px auto;
        vertical-align: middle;

        .button {
            display: inline-block;
            background: #E3BA84;
            color: #fff;
            border: 1px solid #E3BA84;
            width: 80%;
            border-radius: 5px;
            height: 35px;
            line-height: 35px;
            // span{
            //     font-weight: bold;
            //     text-transform: uppercase;
            //     font-size: 11px;
            //     letter-spacing: 1px;
            // }
            // .center{
            //     display: flex;
            //     align-items: center;
            //     vertical-align: center;
            //     justify-content: center;
            // }
            .center{
                // display: block;
                // border:100px solid black;
                cursor: pointer;
                width:100%;
                height: 100%;
                border:none;
                color:blue;
                font-weight: 800;
                vertical-align: center;
                background: #E3BA84;
                margin:0;
                padding:0;
            }
        }

    }
    .choose{
        &:hover{
            background-color: #ddc5a5;
        }
    }