.delivery{
    margin: 0;
    width:820px;
    // border:1px solid red;
    margin-left: 55px;
    padding: 0;
    font-size: 12px;
    ul{
        list-style: none;
        display: flex;
        justify-content: start;
        width:100%;
        height:30px;
        padding-left: 0;
        margin-bottom: 20px;
    }
    .firstUl{
        li{
            text-align: center;
            background: #EFE3D2;
        }
    }
    li{
        // border:1px solid red;
        flex-grow: 1;
        height: 30px;
        width:33.3%;
        line-height: 30px;

        font-size: 13px;
        font-weight: 700;
        color: #333;
    }
    .select{
        li:nth-child(2){
            text-align: center;
        }
        li:nth-child(3){
            text-align: end;
        }
    }
}