.info {
    box-sizing: content-box;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    &::before {
      content: ' ';
      position: absolute;
      z-index: 1;
      background-color: fade(#000, 50%);
      transition: all 0.3s;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  
  
  .actions {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s;

    i {
      z-index: 10;
      transition: all 0.3s;
      cursor: pointer;
      font-size: 16px;
      width: 16px;
      color: rgb(255 255 255 / 70%);
      margin: 0 4px;

      &:hover {
        color: rgb(255 255 255 / 100%);
      }
    }
  }
  
  .info:hover {
    &::before {
      opacity: 1;
    }

    .actions{
      opacity: 1;
    }
  }
  
  .info:hover + .actions,
  .actions:hover {
    opacity: 1;
  }
