.container {
    width: 1100px;
    margin: 0 auto;

    // .slider{
    //     width:1200px;
    // }
    h3 {
        font-weight: 600;
        text-align: center;
        font-size: 18px;
        color: #1c1c1c;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    a {
        text-decoration: none;
    }

    .itemImage {
        margin-bottom: 5px;
        position: relative;

        img {
            width: 150px;
            height: 150px;
            min-width: 145px;
            min-height: 145px;
            display: block;
        }
    }

    span {
        text-align: center;
        display: block;
        width: 148px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
    }

    .itemName {
        color: #666;
    }

    .itemPrice {
        color: #f40;
    }
}