.delivery{
    margin: 0;
    width:820px;
    // border:1px solid red;
    margin-left: 55px;
    padding: 0;
    font-size: 12px;
    label{
        cursor: pointer;
    }
    p{
        padding:0;
        margin:0;
        display: flex;
        align-items: center;
    }
    span{
        display: inline-block;
        font-weight: bold;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: start;
        width:100%;
        height:30px;
        padding-left: 0;
        margin-bottom: 20px;
    }
    
    li{
        // border:1px solid red;
        flex-grow: 1;
        height: 30px;
        width:33.3%;
        line-height: 30px;

        font-size: 13px;
        font-weight: 700;
        color: #333;
    }
 
}