.container{
    width:600px;
    height:500px;
    .left{
        width: 88px;
        height:450px;
        float: left;

        ul{
            // border:1px solid black;
            margin:0;
            padding:0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            li{
                // border:1px solid black;
                margin-bottom: 5px;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                // border:10px solid black;

                img{
                    width:83px;
                    height:83px;
                    object-fit: fill;
                }
            }

            .active{
                // border:10px solid black;
                // width:1000px;
                opacity: 1;
            }
        }
    }

    .right{
        float: right;
        // border:1px solid black;
    }
}