.empty {
    text-align: center;
    border-bottom: 1px solid #b0b0b0;
    padding: 40px 0 115px 0;

    p {
        font-size: 25px;
        color: #4d4d4d;
        text-align: center;
        margin-bottom: 25px;
    }

    .grayBtn {
        display: inline-block;
        width: 310px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #FE926B;
        border-radius: 3px;
        padding: 8px 0;
    }

}
.head{
    // border:1px solid black;
    width:1100px;
    margin:0 auto;
    margin-top: 30px;
}