.cateItem {
    list-style: none;
    width: 235px;
    // height: 330px;
    // border:1px solid red;
    margin-bottom: 10px;
    .img {
        width: 235px;
        height: 235px;
        position: relative;
        // border:1px solid red;
        .lazy{
            min-width: 235px;
            min-height: 235px;
            height:235px;
            width: 235px;
        }
    }

    .cateItemData {
        margin-top: -14px;
        a {
            color: black;
            text-decoration: none;
        }
    }

    .omit {
        margin-bottom:0;
        display: flex;
        justify-content: start;
        // height: 22px;
        // line-height: 22px;
        font-size: 12px;
        width: 100%;
 

        .title{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height:14px;
            font-size: 12px;
        }
    }
    .price{
        display: flex;
        justify-content: center;
        line-height: 23px;
        font-size: 15px;
        margin:0;
        color:#ff0000
    }
    .originPrice{
        margin: 0;
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
    span:nth-child(1){
        color: #a1a1a1;
        text-decoration: line-through;
    }
    span:nth-child(2){
        color:#ff0000
    }


}