.container{
    // border: 1px solid black;
    width:1100px;
    margin:0 auto;
    .bread{
        // border:1px solid black;
    }

    .productHeader{
        // border:1px solid black;
        display: flex;
        justify-content: space-between;

        .leftShow{
            width: 600px;
        }

        .rightShow{
            // border: 1px solid black;
            width:440px;
            // height:720px;
        }
    }

}
.clear{
    clear:both;
}