.container{
    margin-top: 25px;;
    // border:1px solid red;
    // margin:0 auto;
    width:875px;
    height:40px;
    display: flex;
    justify-content: space-between;
    img{
        width:40px;
        height:40px;
        border-radius: 1px;
        padding-right: 15px;
    }
    .rightPart{
        width:820px;
        line-height: 40px;
        font-size: 15px;
        font-family: 'Roboto',sans-serif;
        color: #A39990;
        font-weight: bold;
        text-transform: uppercase;
        background: #EFE3D2;
        display: flex;
        justify-content: start;
        // text-indent: 10px;
        // margin-left: 55px;
        h3{
            padding:0;
            margin:0;
            text-align: left;
            line-height: 40px;
            font-size: 15px;
            font-family: 'Roboto',sans-serif;
            color: #A39990;
            font-weight: bold;
            text-transform: uppercase;
            background: #EFE3D2;
            padding-right: 30px;
            padding-left: 10px;
        }
    }
}