.container{
    font-size: 12px;
    width: 820px;
    border: 1px solid #ccc;
    .title{
        // border:1px solid red;
        margin:15px 0px 15px 10px;
        font-weight: 700;
    }
    .twoLine{
        display: flex;
        div:nth-child(1){
            margin-left: 5px;
            // border:1px solid red;
            padding:10px 0;
            display: flex;
            span{
                display: flex;
                align-items: center;
            }
            span:nth-child(1){
                width: 85px;
            }
            span:nth-child(2){
                width:140px;
                // border:10px solid black;
                padding-left: 10px;
                text-overflow: ellipsis;
                p{
                    margin:0;padding:0;
                    width:100%;
                    text-overflow: hidden;
                    word-wrap: break-word;
                }
            }
        }
        div:nth-child(2){
            margin-left: 5px;
            margin-right: 10px;
            // border:1px solid red;
            padding:10px 0;
            display: flex;
            span{
                display: flex;
                align-items: center;
            }
            span:nth-child(1){
                width: 105px;
            }
            span:nth-child(2){
                width:220px;
                // border:10px solid black;
                padding-left: 10px;
                text-overflow: ellipsis;
                p{
                    margin:0;padding:0;
                    width:100%;
                    text-overflow: hidden;
                    word-wrap: break-word;
                }
            }
        }
    }
    .threeLine{
        display: flex;
        div:nth-child(1){
            margin-left: 5px;
            // border:1px solid red;
            padding:10px 0;
            display: flex;
            span{
                display: flex;
                align-items: center;
            }
            span:nth-child(1){
                width: 85px;
            }
            span:nth-child(2){
                width:140px;
                // border:10px solid black;
                padding-left: 10px;
                text-overflow: ellipsis;
                p{
                    margin:0;padding:0;
                    width:100%;
                    text-overflow: hidden;
                    word-wrap: break-word;
                }
            }
        }
        div:nth-child(2){
            margin-left: 5px;
            margin-right: 10px;
            // border:1px solid red;
            padding:10px 0;
            display: flex;
            span{
                display: flex;
                align-items: center;
            }
            span:nth-child(1){
                width: 105px;
            }
            span:nth-child(2){
                width:220px;
                // border:10px solid black;
                padding-left: 10px;
                text-overflow: ellipsis;
                p{
                    margin:0;padding:0;
                    width:100%;
                    text-overflow: hidden;
                    word-wrap: break-word;
                }
            }
        }
        div:nth-child(3){
            
            margin-left: 5px;
            // border:1px solid red;
            padding:10px 0;
            display: flex;
            span{
                display: flex;
                align-items: center;
            }
            span:nth-child(1){
                width: 85px;
            }
            span:nth-child(2){
                width:140px;
                // border:10px solid black;
                padding-left: 10px;
                text-overflow: ellipsis;
                p{
                    margin:0;padding:0;
                    width:100%;
                    text-overflow: hidden;
                    word-wrap: break-word;
                }
            }
        }
    }
}


.img{
    img{
        width: 75px;
        height: 75px;
    }

}
.productName{
    a{
        color:#4d4d4d;
        &:hover{
            text-decoration: underline;
        }
    }
}
.productProperty{
    font-size: 12px;
    span{
        display :inline-block;
    }
}
.repay{
    display: inline-block;
    line-height: 40px;
    height: 40px;
    background: #E3BA84;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    a{
        text-decoration: none;
        color:white;
    }
}