
.container{
  width: 1100px;
  margin:0 auto;

  .pictureWrapper{
    margin: 0 auto;
  }

  .center{
    // align-items: center;
    padding-top: 30px;
    justify-content: center;
    display: flex;
  }
}


