.container{
    width:810px;
}

.btn{
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
    background: #E3BA84;
    border-radius: 5px;
    color: #fff;
    width: 430px;
    font-weight: bold;
    padding:0;
}
.main{
    font-size: 18px;
    color: #1c1c1c;
    line-height: 1.5;
    border: 1px solid #dfdfdf;
    padding: 12px 14px 10px 14px;
    // margin-bottom: 25px;
    width:780px;
}
.lead{
    font-size: 21px;
    width:810px;
    margin:0;
    padding:0;
}