.input {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    background-color: #ffffff;
    background-image: none;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 6px;
    transition: all 0.2s;
}

.table {
    margin-bottom: 10px;
    border: 1px solid #EFE3D2;
    font-size: 12px;
    border-spacing: 0;
    border-collapse: collapse;
    line-height: 1.5;
    tr{
        height:55px;
        // line-height: 55px;
    }
    td{
        border: 1px solid #EFE3D2;
        border-top: 2px solid #EFE3D2;
        border-bottom: 2px solid #EFE3D2;
    }
}