.container {
    margin: 0 auto;
    width: 1540px;
    padding-top: 50px;

    h2,
    h3 {
        // overflow:hidden; 
        // white-space:nowrap; 
        text-align: center;
        font-weight: 400;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    ul {
        margin: 0 auto;
        display: block;
        width: 1540px;
        // border:1px solid black;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        // justify-content: center;
    }

    li {
        // border-top:1px dotted black;
        border-bottom: 1px dotted black;
        // border:1px solid black;
        width: 48%;
        padding: 0 30px 0 0 px !important;
        // padding-left: 20px;
        // padding-right: 20px;
    }

    .topLine:nth-of-type(1) {
        border-top: 1px dotted black;
    }

    .topLine:nth-of-type(2) {
        border-top: 1px dotted black;
    }

}