.btn{
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
    background: #E3BA84;
    border-radius: 5px;
    color: #fff;
    width: 430px;
    font-weight: bold;
    padding:0;
}