.container{
    width: 1100px;
    margin: 0 auto;
    padding-top: 80px;

    .header{
        h2{
            font-weight: 400;
            font-size: 12px;
        }

        h3{
            font-weight: 400;
            font-size: 29px; 
            padding-left: 20px;
        }

        border-bottom: 1px solid #b0b0b0;
    }

    .login{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;

        .left{
            // border: 1px solid black;
            width: 450px;
            padding:0 30px 50px;

            .formButton{
                // border:1px solid black;
                padding:0;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                margin: 20px auto;
                background: #E3BA84;
                border-radius: 5px;
                color: #fff;
                width: 450px;
                font-weight: bold;
            }

            .title{
                font-size: 18px;
                color: #E3BA84;
                text-align: center;
                background: #F2EDE4;
                padding: 20px 0;
                margin: 2px;
                font-weight: bold;
            }

            .myForm{
                // 
                margin-top: 20px;

                a{
                    display: flex;
                    // align-items: center;
                    padding-right: 80px;
                    justify-content: center;
                    text-decoration: underline;
                    padding-bottom: 30px;
                    font-size: 12px;
                }
                .line{
                    border-bottom: 1px solid #b0b0b0;
                }
            }

            .thirdParty{
                // border:1px solid black;
                text-align: center;
                color: #333;
                padding: 20px 0;
                box-sizing: border-box;

                .thirdPartyTips{
                    margin-bottom: 30px;
                }

                .fbBtn{ 
                    width: 450px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        text-align: center;
                        background: #4267B2;
                        border-radius: 5px;
                }

                .gooBtn{
                    width: 450px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        line-height: 40px;
                        color: #333;
                        text-align: center;
                        background: #E5E5E5;
                        border-radius: 5px;
                        margin-top: 16px;     
                }

                .lineBtn{
                    margin-top: 16px;  
                    width: 450px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        text-align: center;
                        background: #00c300;
                        border-radius: 5px;
                }
            }
        }

        .right{
            // border:1px solid black;
            width: 500px;

            .title{
                    font-size: 18px;
                    color: #E3BA84;
                    text-align: center;
                    background: #F2EDE4;
                    padding: 20px 0;
                    margin: 2px;
                    font-weight: bold;
                }

            .desc{
                padding-left: 20px;
            }

            .myForm2{
                margin-left: 20px;

                .agreement{
                    font-size: 12px;
                    width:480px;
                }

                .registerBtn{
                    padding:0;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    text-align: center;
                    margin: 30px auto;
                    background: #E3BA84;
                    border-radius: 5px;
                    color: #fff;
                    width: 420px;
                    font-weight: bold;

                }
            }
        }
    }
    .mustImg{
        width:200px;
        // border:1px solid black;
        display: flex;
        justify-content: space-between;
    }
    
}

