.container{
    // border:50px solid black;
    // background-color: yellow;
    margin:0 auto;
    width:100%;
    // border:1px solid black;
    // padding:0;
    ul{
        list-style: none;
        display: flex;
        margin:0;
        // border:1px solid black;
        flex-grow: 1;
        li{ 
                background: #ddd;
                padding: 5px 20px 3px;
                box-sizing: border-box;
                width:210px;
                text-align: center;
                color: #000;
                cursor: pointer;
        }
        .active{
            background: #000;
            color:#fff;
        }
    }
}