.wrapper {
    text-align: center;
    font-size: 18px;
    width: 236px;
    height: 345px;
}

.rankingImg {
    padding-top: 10px;
    // border: 1px solid black;
    text-align: center;
    margin: 10px 0 5px;
    // top: -20px;
    position: relative;

    img {
        display: inline-block;
        align-items: center;
        width: 49px;
        height: 30px;

    }

    .rankingNum {
        position: absolute;
        z-index: 10;
        top: 22px;
        left: 47.6%;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        width: 15px;
        text-align: center;
        display: inline-block;
    }
}
.picture{
    margin:0;
    padding:0;
    // border:10px solid black;
    width:236px;
    height:231px;
    box-sizing: border-box;
    
    .thumbImg{
        width:100%;
        height:100%;
        object-fit: cover;
    }
}
.item {
    padding:0;
    background-color: #f6e0ce;
    text-align: center;
    color: #333;
    font-size: 20px;
    line-height: 56px;
    margin: 0;
    box-sizing: border-box;
    margin-right: 4px;
}
