.container{
    // border:10px solid red;
    width:840px;
    margin:0 auto;
    p{
        margin:0;
        padding:0;
        line-height: 18px;
    }
    ul{
        list-style: none;
        margin:0;
        padding:0;
    }

}