.reviewHeader {
    font-size: 14px;
    padding: 7px 0;
    display: flex;
    justify-content: space-between;

    .reviewsShow {
        display: inline-block;
        background-image: url(/score.png);
        background-size: 93px 117px;
        width: 93px;
        height: 17px;
        position: relative;
        top: -2px;
        vertical-align: middle;
    }

    .star5 {
        background-position: 0 -100px;
    }

    .star4 {
        background-position: 0 -80px;
    }

    .star3 {
        background-position: 0 -60px;
    }

}

.reviewText {
    padding-bottom: 10px;
    border-bottom: 1px dashed #999;
    line-height: 22px;

    p {
        font-size: 12px;
        line-height: 22px;
    }
}