.container {
    margin-top: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;

    /* 如果最后一行是3个元素 */
    .picture:last-child:nth-child(4n + 3) {
        // border:10px solid black;
        margin-right: calc(25.2%);
        // margin-right: calc(48% + 8% / 3);
    }

    /* 如果最后一行是2个元素 */
    .picture:last-child:nth-child(4n + 2) {
        // border:10px solid black;
        margin-right: calc(50.6%);
    }

}