.container{
    margin:0 auto;
    // width:1500px;
    h2, h3{
        // overflow:hidden; 
        // white-space:nowrap; 
        text-align: center;
        font-weight: 400;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 22px;
    }

    ul{
        margin:0 auto;
        width: 1540px;
        // border:1px solid black;
        display: flex;
        flex-wrap: wrap;
        list-style:none;
        justify-content: start;

        li{
            // border:1px solid black;
            display: block;
            width: 363px;
            height:418px;
            padding:10px;
        }
    }
}