.container{
    margin: 0 auto;
    display: flex;
    width:1500px;
    // img{
    //     width:100%;
    //     height:100%;
    //     object-fit: fill;
    // }
    .left{
        width:588px;
        height: 588px;
        // border:1px solid black
    }

    .right{
        width:912px;
        // border:1px solid black;
        .top{
            display: flex;
            justify-content: space-between;

            >div{
                padding-left: 10px;
                margin-bottom: 30px;
                width:290px;
                height:290px;
                overflow: hidden;
            }
            overflow: hidden;
        }

        .bottom{
            display: flex;
            justify-content: space-between;

            >div{
                padding-left: 10px;
                width:290px;
                height:290px;
                overflow: hidden;
            }
        }
    }
}